## intent:saludar
- hola
- alo
- aló
- buenos días
- buenas tardes
- buen día
- Hola, ¿qué tal?
- Que buen día hace hoy
- Hey
- hola hola
- buenas


## intent:despedir
- bye
- adios
- nos vemos
- hasta pronto
- hasta luego
- ciao
- chao


## intent:bot_challenge
- eres un bot?
- ¿eres un robot?
- eres un chatbot?
- eres un humano?
- ¿Con quién hablo?
- estoy hablando con un robot?
- ¿Eres un humano?
- ¿Estoy hablando con un humano?


## intent:lavar
- Quiero lavar
- Lavar
- Lavar [dos](numero_prendas) [pantalones](tipo_prenda:pantalón)
- Necesito que me laven mi ropa
- quiero que me laven mi ropa
- Lavado
- Servicio de lavado
- Lavado, por favor
- Lavado por favor
- Quiero lavado
- Quiero servicio de lavado
- Servicio de lavado, por favor
- Mis [pantalones](tipo_prenda:pantalón) están sucios
- Se ensució mi [vestido](tipo_prenda:vestido)
- Quiero que laven mi [traje](tipo_prenda:traje)
- Mis [camisas](tipo_prenda:camisa) están sucias
- Mi ropa está sucia
- Necesito limpiar mi [chamarra](tipo_prenda:chamarra)
- Ayúdenme a lavar
- Ayúdenme con el lavado de mi ropa
- Lávenme
- Haganme el favor de lavarme [tres](numero_prendas) [shorts](tipo_prenda:short)
- Necesito que me laven mi [camisa](tipo_prenda:camisa) en [seco](tipo_lavado)
- Quiero que me laven mi [traje](tipo_prenda:traje) en [seco](tipo_lavado:seco)
- Necesito que laven mis [zapatos](tipo_prenda:zapatos)
- Quiero que me limpien unos [tenis](tipo_prenda:tenis)

## intent:planchar
- Quiero planchar
- Planchar
- Planchar [dos](numero_prendas) [pantalones](tipo_prenda:pantalón)
- Necesito que me planchen mi ropa
- quiero que me planchen mi ropa
- Planchado
- Servicio de planchado
- Planchado, por favor
- Planchado por favor
- Quiero planchado
- Quiero servicio de planchado
- Servicio de planchado, por favor
- Mis [pantalones](tipo_prenda:pantalón) están arrugados
- Se arrugó mi [vestido](tipo_prenda:vestido)
- Quiero que planchen mi [traje](tipo_prenda:traje)
- Mis [cuatro](numero_prendas) [camisas](tipo_prenda:camisa) están arrugadas
- Mi ropa está arrugada
- Necesito planchar mi [chamarra](tipo_prenda:chamarra)
- Ayúdenme a planchar
- Ayúdenme con el planchado de mi ropa
- Plánchenme
- planchenme
- Haganme el favor de plancharme [tres](numero_prendas) [shorts](tipo_prenda:short)
- Necesito que me planchen mi [camisa](tipo_prenda:camisa) 
- Quiero que me planchen mi [traje](tipo_prenda) 

## intent:componer
- compostura
- Quiero una compostura
- Componer
- Componer un [pantalón](tipo_prenda:pantalón)
- Quiero que le [metan](tipo_compostura:reducir) a un [pantalón](tipo_prenda:pantalón)
- Necesito que me compongan mi ropa
- quiero que me compongan mi ropa
- Servicio de compostura
- Compostura, por favor
- Compostura por favor
- Quiero componer
- Quiero servicio de compostura
- Servicio de compostura, por favor
- Mis [pantalones](tipo_prenda:pantalón) están rotos
- Mi [pantalón](tipo_prenda:pantalón) está roto
- Se rompió mi [vestido](tipo_prenda:vestido)
- Quiero que arreglen mi [traje](tipo_prenda:traje)
- Mi [camisa](tipo_prenda:camisa) están rota
- Mi [camisa](tipo_prenda:camisa) no me queda
- Mi [camisa](tipo_prenda:camisa) no me queda bien
- Mi [camisa](tipo_prenda:camisa) me queda mal
- Mi ropa está rota
- Necesito reducir mi [chamarra](tipo_prenda:chamarra)
- Ayúdenme a [meterle](tipo_compostura:reducir) a mi ropa
- Compónganme
- Componganme
- compongan
- arreglen
- [parchen](tipo_compostura:reparar)
- Arréglenme
- Haganme el favor de [ampliar](tipo_compostura:ampliar) mi [short](tipo_prenda:short)
- Necesito que me [reduzcan](tipo_compostura:reducir) mi [camisa](tipo_prenda:camisa) 
- Quiero que me arreglen mi [traje](tipo_prenda) 



## intent:informar
- [dos](numero_prendas) [pantalones](tipo_prenda:pantalón)
- [pantalones](tipo_prenda:pantalón)
- [vestido](tipo_prenda:vestido)
- Mis [pantalones](tipo_prenda:pantalón)
- 2 [camisas](tipo)
- [un](numero_prendas) [pantalón](tipo_prenda: pantalon)
- Unas [camisas](tipo_prenda:camisa)
- [vestido](tipo_prenda:vestido)
- [camisa](tipo:prenda:camisa)


## synonym:camisa
- camisa
- camisas

## synonym:chamarra
- chamarra
- chaqueta
- rompevientos
- sudadera
- chamarras

## synonym:corbata
- corbata
- corbatas

## synonym:jeans
- jeans
- pantalón de mezclilla
- pantalones de mezclilla

## synonym:pantalón
- pantalón
- pantalones
- pantalon

## synonym:playera
- playera
- playeras
- remera
- camiseta
- remeras
- camisetas

## synonym:short
- short
- shorts
- pantalón corto
- pantalon corto
- pantalones cortos

## synonym:suéter
- suéter
- suéteres
- sweater

## synonym:traje
- traje
- smokin
- esmokin
- smokins
- trajes

## synonym:vestido
- vestido
- falda
- vestidos
- faldas

## synonym:asturias
- Asturias
- Sucursal asturias
- asturias
- La asturias

## synonym:azcapotzalco
- Azcapotzalco
- Sucursal azcapotzalco
- azcapo
- sucursal azcapo

## synonym:del_valle
- Del Valle
- Sucursal del valle
- sucursal valle
- La del Valle

## synonym:zacatenco
- Zacatenco
- La de zacatenco

## regex:numero_prendas
[0-9]{1,2}